# medi-track

./: .gitignore  MediTrack.sln  README.md  docker-compose.yml
frontend/: .prettierignore  package-lock.json  package.json
frontend-angular/: .gitignore  README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend-angular/src/: index.html  styles.scss
frontend-angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend-angular/src/app/core/: api.ts  auth.interceptor.ts  auth.service.ts  clinic.api.ts  guards.ts  http-api.ts  models.ts  portal.api.ts  signalr.service.ts
frontend-angular/src/environments/: environment.ts
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/app/(staff)/: layout.tsx
frontend/app/login/: page.tsx
frontend/app/portal/: layout.tsx  page.tsx
frontend/components/: AppShell.tsx  Thread.tsx  ui.tsx
frontend/lib/: api.ts  auth.ts  hooks.ts  portalHooks.ts  signalr.ts  theme.ts  types.ts
src/MediTrack.Api/: MediTrack.Api.csproj  MediTrack.Api.http  Program.cs  appsettings.json
src/MediTrack.Api/Controllers/: AiController.cs  AppointmentsController.cs  AuthController.cs  ClinicPortalController.cs  DashboardController.cs  DoctorsController.cs  MedicalRecordsController.cs  PatientsController.cs  PortalController.cs  PrescriptionsController.cs
src/MediTrack.Api/Middleware/: ExceptionHandlingMiddleware.cs  ValidationFilter.cs
src/MediTrack.Api/Properties/: launchSettings.json
src/MediTrack.Api/Realtime/: NotificationsHub.cs  RecordSummarizedConsumer.cs
src/MediTrack.Api/Security/: CurrentUser.cs  Policies.cs
src/MediTrack.Api/storage/: ccdbe69b39c44ea7b732ed94ac95e7bd_labreport.txt
src/MediTrack.Application/: DependencyInjection.cs  MediTrack.Application.csproj
src/MediTrack.Application/AI/: AiAssistantService.cs  AiContracts.cs
src/MediTrack.Application/Abstractions/: IApplicationDbContext.cs  Infrastructure.cs  Services.cs
src/MediTrack.Application/Appointments/: AppointmentDtos.cs  AppointmentService.cs
src/MediTrack.Application/Auth/: AuthContracts.cs  AuthService.cs
src/MediTrack.Application/Common/: AppException.cs  PagedResult.cs  SqlExecutor.cs
src/MediTrack.Application/Dashboard/: DashboardDtos.cs  DashboardService.cs
src/MediTrack.Application/Doctors/: DoctorDtos.cs  DoctorService.cs
src/MediTrack.Application/Events/: Events.cs
src/MediTrack.Application/MedicalRecords/: MedicalRecordDtos.cs  MedicalRecordService.cs
src/MediTrack.Application/Patients/: PatientDtos.cs  PatientService.cs
src/MediTrack.Application/Portal/: ClinicPortalService.cs  PatientPortalService.cs  PortalDtos.cs
src/MediTrack.Application/Prescriptions/: PrescriptionDtos.cs  PrescriptionService.cs
src/MediTrack.Application/Validation/: Validators.cs
src/MediTrack.Domain/Common/: AuditableEntity.cs
src/MediTrack.Domain/Entities/: Appointment.cs  AuditLog.cs  Doctor.cs  MedicalRecord.cs  Message.cs  Patient.cs  Prescription.cs  RefillRequest.cs  User.cs
src/MediTrack.Domain/Enums/: Enums.cs
src/MediTrack.Infrastructure/: DependencyInjection.cs  MediTrack.Infrastructure.csproj  Options.cs
src/MediTrack.Infrastructure/AI/: OpenAIService.cs  StubAIService.cs
src/MediTrack.Infrastructure/Auth/: AuthAdapters.cs
src/MediTrack.Infrastructure/Messaging/: KafkaConsumerBase.cs  KafkaEventPublisher.cs
src/MediTrack.Infrastructure/Persistence/: ApplicationDbContext.cs  Configurations.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
src/MediTrack.Infrastructure/Persistence/Migrations/: 20260625013805_InitialCreate.Designer.cs  20260625013805_InitialCreate.cs  20260625020559_StoredProcedures.Designer.cs  20260625020559_StoredProcedures.cs  20260625102601_SearchPatientsBloodFilter.Designer.cs  20260625102601_SearchPatientsBloodFilter.cs  20260625124030_PatientPortal.Designer.cs  20260625124030_PatientPortal.cs  ApplicationDbContextModelSnapshot.cs
src/MediTrack.Infrastructure/Services/: AuditLogger.cs  CacheService.cs  LocalFileStorage.cs  PdfTextExtractor.cs
src/MediTrack.Workers/: MediTrack.Workers.csproj  NullCurrentUser.cs  Program.cs  appsettings.json
src/MediTrack.Workers/Consuming/: AiSummaryWorker.cs  AuditWorker.cs  NotificationWorker.cs
src/MediTrack.Workers/Properties/: launchSettings.json
tests/MediTrack.Tests/: AppointmentServiceTests.cs  AuthServiceTests.cs  MediTrack.Tests.csproj  PatientServiceTests.cs  TestDbContextFactory.cs  ValidatorTests.cs
(+43 files in other folders)
